# Pakai AndroidX (standard di Flutter modern)
android.useAndroidX=true
android.enableJetifier=true

# Kasih memori lebih buat Gradle (3GB heap, 1GB metaspace)
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Memori untuk Kotlin daemon
kotlin.daemon.jvmargs=-Xmx1024m

# Paksa Gradle pakai JDK 17 Temurin
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot
